{
  "name": "discord-verification-bot",
  "version": "1.0.0",
  "description": "Painel de verificação idêntico à screenshot (Railway-ready)",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  }
}
